
groovyHome=/Users/measter/Desktop/tools/groovy-1.8.5
groovyEmbedJar=/embeddable/groovy-all-1.8.5.jar

// for run
mainApp=net.codetojoy.vending.Main
dataDir=data
dslEngine=./src/groovy/net/codetojoy/vending/dsl/VendingDSL.groovy
dataFile=data_inventory.txt
classesDir=./build/classes/main
