
// NOTE: must separate commands with ;
// input is case-insensitive

// For now, SERVICE looks like a method call and VERIFY requires quotes

// initial state
// N = name, P = price, C = count 
SERVICE ([50, 50, 50, 50], [ [N:'A', P:'65', C:'10'] ])

VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'] ]"

N ; D ; Q ; $ ; $ ; D ; Q ; N

VERIFY "[50, 50, 50, 50] [2, 2, 2, 2] [ [N:'A', P:'65', C:'10'] ]"

COIN_RETURN 

VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'] ]"

N ; N ; N ; COIN_RETURN

VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'] ]"
