
// NOTE: must separate commands with ;
// input is case-insensitive

// For now, SERVICE looks like a method call and VERIFY requires quotes, and 'a$' denotes a dollar

// setUp
SERVICE ([50, 50, 50, 50], [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ])
VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ]"

// Usecase: item does not exist
GET "Z"
VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ]"

// Usecase: item out of stock
GET "C"
VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ]"

// Usecase: item in stock, exact change
Q ; Q ; D ; N ; GET "A"
VERIFY "[50, 52, 51, 51] [0, 0, 0, 0] [ [N:'A', P:'65', C:'9'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ]"

// Usecase: item in stock, not exact change
Q ; Q ; D ; N ; a$ ; GET "A"
VERIFY "[50, 54, 52, 52] [1, 0, 0, 0] [ [N:'A', P:'65', C:'8'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'0'] ]"

