
// NOTE: must separate commands with ;
// input is case-insensitive

// For now, SERVICE looks like a method call and VERIFY requires quotes

// initial state
// N = name, P = price, C = count 

SERVICE ([50, 50, 50, 50], [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'10'] ])

VERIFY "[50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'10'] ]"

SERVICE ([200, 50, 50, 50], [ [N:'A', P:'65', C:'10'] ])

VERIFY "[200, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'] ]"

